{
  "name": "Oaxaca to go · Sabores de Oaxaca",
  "short_name": "Oaxaca to go",
  "description": "Productos artesanales de Oaxaca: mezcal, moles, salsas, chocolates y sales tradicionales. Pide por WhatsApp.",
  "lang": "es-MX",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDF9EE",
  "theme_color": "#AD9858",
  "categories": ["food", "shopping"],
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/logo.webp",
      "sizes": "480x480",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
